GUI dev labs/lab 1/Graphical Designer/Graphical Designer/MainWindow.xaml

<Window x:Class="Graphical_Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphical_Designer"
        mc:Ignorable="d"
        Title="Graphical Designer" Height="450" Width="800">
    <Grid Name = "MainGrid">
        <Menu MouseEnter="Menu_MouseEnter" MouseLeave="ClearStatusLine" Background="Gainsboro" VerticalAlignment="Top" Height="40">
            <MenuItem Header="Menu" Height="40" Width="70" FontSize="20" FontWeight="DemiBold">
                <MenuItem Name="Background_White" Header="Background Color: White" Click="Background_White_Click" MouseEnter="WhiteButton_MouseEnter" MouseLeave="ClearStatusLine"/>
                <MenuItem Name="Background_Red" Header="Background Color: Red" Click="Background_Red_Click" MouseEnter="RedButton_MouseEnter" MouseLeave="ClearStatusLine"/>
                <MenuItem Name="Background_Orange" Header="Background Color: Orange" Click="Background_Orange_Click" MouseEnter="OrangeButton_MouseEnter" MouseLeave="ClearStatusLine"/>
                <MenuItem Name="Background_Yellow" Header="Background Color: Yellow" Click="Background_Yellow_Click" MouseEnter="YellowButton_MouseEnter" MouseLeave="ClearStatusLine"/>
                <MenuItem Name="Background_Green" Header="Background Color: Green" Click="Background_Green_Click" MouseEnter="GreenButton_MouseEnter" MouseLeave="ClearStatusLine"/>
                <MenuItem Name="Background_LightBlue" Header="Background Color: LightBlue" Click="Background_LightBlue_Click" MouseEnter="LightBlueButton_MouseEnter" MouseLeave="ClearStatusLine"/>
                <MenuItem Name="Background_Blue" Header="Background Color: Blue" Click="Background_Blue_Click" MouseEnter="BlueButton_MouseEnter" MouseLeave="ClearStatusLine"/>
                <MenuItem Name="Background_Purple" Header="Background Color: Purple" Click="Background_Purple_Click" MouseEnter="PurpleButton_MouseEnter" MouseLeave="ClearStatusLine"/>
                <MenuItem Name ="Developer_Info" Header="Who is the developer?" Click="Info_Click" MouseEnter="Info_MouseEnter" MouseLeave="ClearStatusLine"/>
                <MenuItem Name ="Close_Window" Header="Close the window" Click="CloseWindow_Click" MouseEnter="CloseWindow_MouseEnter" MouseLeave="ClearStatusLine"/>
            </MenuItem>

            <ToolBar Height="40" Background="Gainsboro">
                <Button Name="WhiteButton" Height="40" Width="40" Background="White" Click="Background_White_Click" MouseEnter="WhiteButton_MouseEnter" MouseLeave="ClearStatusLine"/>
                <Button Name="RedButton" Height="40" Width="40" Background="Red" Click="Background_Red_Click" MouseEnter="RedButton_MouseEnter" MouseLeave="ClearStatusLine"/>
                <Button Name="OrangeButton" Height="40" Width="40" Background="Orange" Click="Background_Orange_Click" MouseEnter="OrangeButton_MouseEnter" MouseLeave="ClearStatusLine"/>
                <Button Name="YellowButton" Height="40" Width="40" Background="Yellow" Click="Background_Yellow_Click" MouseEnter="YellowButton_MouseEnter" MouseLeave="ClearStatusLine"/>
                <Button Name="GreenButton" Height="40" Width="40" Background="Green" Click="Background_Green_Click" MouseEnter="GreenButton_MouseEnter" MouseLeave="ClearStatusLine"/>
                <Button Name="LightBlueButton" Height="40" Width="40" Background="Cyan" Click="Background_LightBlue_Click" MouseEnter="LightBlueButton_MouseEnter" MouseLeave="ClearStatusLine"/>
                <Button Name="BlueButton" Height="40" Width="40" Background="Blue" Click="Background_Blue_Click" MouseEnter="BlueButton_MouseEnter" MouseLeave="ClearStatusLine"/>
                <Button Name="PurpleButton" Height="40" Width="40" Background="Purple" Click="Background_Purple_Click" MouseEnter="PurpleButton_MouseEnter" MouseLeave="ClearStatusLine"/>
            </ToolBar>
        </Menu>
        
        <Button Name="CloseWindow" Width="40" Height="40" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Gainsboro" Click="CloseWindow_Click" MouseEnter="CloseWindow_MouseEnter" MouseLeave="ClearStatusLine">
            <Image Source="https://emojio.ru/images/apple-b/274c.png"></Image>
        </Button>
        <Button Name="Info" Width="40" Height="40" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Top" Background="Gainsboro" Click="Info_Click" MouseEnter="Info_MouseEnter" MouseLeave="ClearStatusLine">
            <Image Source="https://avatanplus.com/files/resources/original/5759b69c2046c155367151e4.png"></Image>
        </Button>

        <StatusBar VerticalAlignment="Bottom" Width="800" Height="30" Background="Gainsboro">
            <TextBlock>Status bar: </TextBlock>
            <TextBlock Name ="CurrentStatus"/>
        </StatusBar>
    </Grid>
</Window>
