GUI-dev-labs/lab 4/src/MultiEditMainWindow.xaml

<Window x:Class="MultiEdit.MultiEditMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiEdit"
        mc:Ignorable="d"
        Title="MultiEdit" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Gradient">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Blue" Offset="0"/>
                            <GradientStop Color="Red" Offset="2"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Margin" Value="0,40,0,0"/>
            <Setter Property="Height" Value="25"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent = "MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="25" To="85" Storyboard.TargetProperty="Height"/>
                            <ThicknessAnimation From="0,40,0,0" To="0" Storyboard.TargetProperty="Margin"/>
                            <DoubleAnimation From="12" To="30" Storyboard.TargetProperty="FontSize"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent = "MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="85" To="25" Storyboard.TargetProperty="Height"/>
                            <ThicknessAnimation From="0" To="0,40,0,0" Storyboard.TargetProperty="Margin"/>
                            <DoubleAnimation From="30" To="12" Storyboard.TargetProperty="FontSize"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource Gradient}">
                <TextBox></TextBox>
                <TextBox></TextBox>
                <TextBox></TextBox>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource Gradient}">
                <TextBox></TextBox>
                <TextBox></TextBox>
                <TextBox></TextBox>
                <TextBox></TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
