GUI-dev-labs/lab 4/src/PulseMainWindow.xaml

<Window x:Class="Pulse.PulseMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="PulseMainWindow" Height="450" Width="800">
    <Grid>
        <Ellipse Width="400" Height="400">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" RadiusX="0.75" RadiusY="0.75">
                    <GradientStop Color="Yellow" Offset="0.4"/>
                    <GradientStop Color="Red" Offset="-0.2"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="Fill.GradientStops[0].Offset" 
                                Duration="0:0:4" 
                                RepeatBehavior="Forever" 
                                AutoReverse="True">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="0.4"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="0.5"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="0.6"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="0.7"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="0.8"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="0.9"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="1.0"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="1.1"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="1.2"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="1.3"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="1.4"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</Window>
