GUI-dev-labs/lab 4/src/RunningButtonMainWindow.xaml

<Window x:Class="RunningButton.RunningButtonMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunningButton"
        mc:Ignorable="d"
        Title="RunningButtonMainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Кнiпка" Width="60" Height="20">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                From="0"
                                To="300, 0, 0, 300"
                                Duration="0:0:0.2"
                                Storyboard.TargetProperty
                                ="Margin"
                            />     
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                From="300, 0, 0, 300"
                                To="0"
                                Duration="0:0:0.2"
                                Storyboard.TargetProperty
                                ="Margin"
                            />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
