GUI-dev-labs/lab 2/src/MainWindow4.xaml

<Window x:Class="GraphicalDesigner_v2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicalDesigner_v2._0"
        mc:Ignorable="d"
        Title="Graphical Designer v2.0" Height="450" Width="800">

    <Window.Resources>
        <x:Array x:Key="EditingModes_Arr" Type="{x:Type InkCanvasEditingMode}">
            <x:Static Member="InkCanvasEditingMode.Ink"/>
            <x:Static Member="InkCanvasEditingMode.Select"/>
            <x:Static Member="InkCanvasEditingMode.EraseByPoint"/>
            <x:Static Member="InkCanvasEditingMode.EraseByStroke"/>
        </x:Array>

        <x:Array x:Key="DrawingAttributes_Arr" Type="{x:Type DrawingAttributes}">
            <DrawingAttributes Color="White" Width="3" Height="3"/>
            <DrawingAttributes Color="Black" Width="3" Height="3"/>
            <DrawingAttributes Color="Red" Width="3" Height="3"/>
            <DrawingAttributes Color="Orange" Width="3" Height="3"/>
            <DrawingAttributes Color="Yellow" Width="3" Height="3"/>
            <DrawingAttributes Color="Green" Width="3" Height="3"/>
            <DrawingAttributes Color="Cyan" Width="3" Height="3"/>
            <DrawingAttributes Color="Purple" Width="3" Height="3"/>
        </x:Array>
    </Window.Resources> 

    <Grid>

        <InkCanvas Name="Ink" DefaultDrawingAttributes="{Binding ElementName=ColorsList, Path=SelectedValue}" EditingMode="{Binding ElementName=EditingList, Path=SelectedValue}"/>


        <Grid Name="TopPanel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800" Height="80" Background="Gainsboro">
            <TextBlock Text="Choose color:" FontFamily="Arial" FontSize="18" Margin="20, 10, 0, 0"/>
            <ComboBox ItemsSource="{StaticResource DrawingAttributes_Arr}" FontFamily="Arial" FontSize="16" Name="ColorsList" SelectedIndex="0" Width="200" Height="30" HorizontalAlignment="Left" Margin="20,15,0,0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding Path=Color}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Choose mode:" FontFamily="Arial" FontSize="18" Margin="280,10,0,0"/>

            <ComboBox Name="EditingList" FontFamily="Arial" FontSize="16" SelectedIndex="0" ItemsSource="{StaticResource EditingModes_Arr}" Margin="-40, 15, 0, 0" Width="200" Height="30"/>

            <TextBlock Text="Choose width:" FontFamily="Arial" FontSize="18" Margin="500,10,0,0"/>
            <Slider Name="ChooseWidth" Maximum="100" Value="1" TickPlacement="Both" TickFrequency="10" Margin="400,35,0,0" Width="200" Foreground="Black" />

        </Grid>
        <Button Name="CloseWindow" Width="40" Height="40" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Gainsboro" Click="CloseWindow_Click">
            <Image Source="https://emojio.ru/images/apple-b/274c.png"></Image>
        </Button>

    </Grid>
</Window>
