GUI dev labs/lab 1/GraphicalDesigner v2.0/GraphicalDesigner v2.0/MainWindow.xaml

 <Window x:Class="GraphicalDesigner_v2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicalDesigner_v2._0"
        mc:Ignorable="d"
        Title="Graphical Designer v2.0" Height="450" Width="800">
    <Grid>
        <InkCanvas Name="Ink">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Height="1" Width="1"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>

        <Grid Name="TopPanel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800" Height="80" Background="Gainsboro">
            <TextBlock Text="Choose color:" FontFamily="Arial" FontSize="18" Margin="20, 10, 0, 0"/>
            <ComboBox Name="ColorsList" Width="200" Height="30" HorizontalAlignment="Left" Margin="20,15,0,0" SelectionChanged="ColorsList_SelectionChanged">
                <TextBlock Text="White" FontFamily="Arial" FontSize="16"/>
                <TextBlock Text="Black" FontFamily="Arial" FontSize="16"/>
                <TextBlock Text="Red" FontFamily="Arial" FontSize="16"/>
                <TextBlock Text="Orange" FontFamily="Arial" FontSize="16"/>
                <TextBlock Text="Yellow" FontFamily="Arial" FontSize="16"/>
                <TextBlock Text="Green" FontFamily="Arial" FontSize="16"/>
                <TextBlock Text="Light Blue" FontFamily="Arial" FontSize="16"/>
                <TextBlock Text="Blue" FontFamily="Arial" FontSize="16"/>
                <TextBlock Text="Purple" FontFamily="Arial" FontSize="16"/>
            </ComboBox>
            
            <TextBlock Text="Choose mode:" FontFamily="Arial" FontSize="18" Margin="280,10,0,0"/>
            <RadioButton Name="DrawingMode" Checked="DrawingModeSelection" Margin="280, 30, 0, 0" FontFamily="Arial" FontSize="12">
                Drawing Mode
            </RadioButton>
            <RadioButton Name="DeletingMode" Checked="DeletingModeSelection" Margin="280, 45, 0, 0" FontFamily="Arial" FontSize="12">
                Deleting Mode
            </RadioButton>
            <RadioButton Name="FormatingMode" Checked="FormatingModeSelection" Margin="280, 60, 0, 0" FontFamily="Arial" FontSize="12">
                Formating Mode
            </RadioButton>

            <TextBlock Text="Choose width:" FontFamily="Arial" FontSize="18" Margin="500,10,0,0"/>
            <Slider Name="ChooseWidth" Maximum="100" Value="1" TickPlacement="Both" TickFrequency="10" Margin="400,35,0,0" Width="200" Foreground="Black" ValueChanged="BrushWidthChange"/>

        </Grid>
        <Button Name="CloseWindow" Width="40" Height="40" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Gainsboro">
            <Image Source="https://emojio.ru/images/apple-b/274c.png"></Image>
        </Button>
        
    </Grid>
</Window>
